# liferay-maven-support

./: pom.xml
plugins/liferay-maven-plugin/: pom.xml  source-formatter.properties
plugins/liferay-maven-plugin/src/test/resources/projects/build-wsdd-test/: pom.xml
plugins/liferay-maven-plugin/src/test/resources/projects/build-wsdd-test/build-wsdd-test-portlet-service/: pom.xml
plugins/liferay-maven-plugin/src/test/resources/projects/build-wsdd-test/build-wsdd-test-portlet-service/src/main/java/com/liferay/ide/projects/: NoSuchFooException.java
plugins/liferay-maven-plugin/src/test/resources/projects/build-wsdd-test/build-wsdd-test-portlet-service/src/main/java/com/liferay/ide/projects/model/: Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
plugins/liferay-maven-plugin/src/test/resources/projects/build-wsdd-test/build-wsdd-test-portlet-service/src/main/java/com/liferay/ide/projects/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceClp.java  FooServiceUtil.java  FooServiceWrapper.java
plugins/liferay-maven-plugin/src/test/resources/projects/build-wsdd-test/build-wsdd-test-portlet-service/src/main/java/com/liferay/ide/projects/service/messaging/: ClpMessageListener.java
plugins/liferay-maven-plugin/src/test/resources/projects/build-wsdd-test/build-wsdd-test-portlet-service/src/main/java/com/liferay/ide/projects/service/persistence/: FooActionableDynamicQuery.java  FooExportActionableDynamicQuery.java  FooPersistence.java  FooUtil.java
(+37 files in other folders)
